
	/* format parse*/
	CMD_CHK_OK = 0,               //正常
	CMD_TYPE_ERR = -1,						//类型错误
	TEST_ITEM_ERR = -2,						//测试项错误（未知测试项或不支持）
	CMD_ERR = -3,									//命令错误（未知命令）
	MSG_ERR = -4,									//发生的msg格式错误
	SEND_FORMAT_ERR = -5,					//设备端发生命令格式错误
	TCP_SEND_ERR = -6,						//tcp发送失败
	QUERY_RESULT_ERR = -7,				//查询失败（查询不到测试结果）
	RECV_FORMAT_ERR = -8,					//接收到底命令格式错误，不响应
	CMD_OVERLONG = -9,						//接收到的字符串长度错误

	/* process  parse */
	TEST_MODE_ERR = -10,					//模式错误，没有切换到测试模式
	ENTER_TEST_ERR = -11,					//进入测试模式失败
	EXIT_TEST_ERR = -12,					//退出测试模式失败
	TEST_ITEM_BUSY = -13,					//测试程序忙，测试程序还在测试中，又收到同一个测试项
	STOP_TEST_ERR = -14,					//停止测试失败
	SAVE_RESULE_ERR = -15,				//保存测试结果失败
	TEST_FORK_ERR = -16,					//运行测试程序失败

	/* write storage */
	WRITE_VENDOR_ERR = -20,				//写分区出错
	READ_VENDOR_ERR = -21,				//读分区出错
	/* ptz  test */
	PTZ_TEST_ERR = -30,						//云台测试失败
	/* key test */
	KEY_OPEN_FAIL = -40,					//key设备节点打开失败
	KEY_EVENT_TIMEOUT = -41,			//key事件接收超时（60s）
	/* light test */
	LIGHT_PATH_ERR = -50,					//光感保存数据出错
	LIGHT_DEV_ERR = -51,					//操作光感设备节点出错
	/* ircut test */
	IRCUT_STATE_ERR = -60,				//ircut状态出错
	IRCUT_OPEN_ERR	= -61,				//打开ircut设备节点出错
	IRCUT_SET_ERR	= -62,					//设置ircut状态出错
	/* sdcard test */
	SDCARD_SIZE_ERR = -70,				//读取sd卡容量出错
	SDCARD_WRITE_ERR = -71,				//sd卡写操作失败
	SDCARD_READ_ERR = -72,				//sd卡读操作失败
	SDCARD_UNKNOWN_ERR =-73,			//sd卡其他失败
	/* audio test */
	AUDIO_PLAY_ERR = -80,					//播放音频文件失败
	AUDIO_RECORD_ERR = -81,				//录制音频文件失败
	AUDIO_TYPE_ERR = -82,					//操作audio类型出错
	/* wifi test */
	WIFI_RES_FILE_ERR = -90,      //wifi测试脚本不存在
	WIFI_RUN_ERR = -91,						//wifi测试脚本运行失败
	WIFI_PROC_ERR = -92,					//获取wifi热点失败
	WIFI_UNKNOWN_ERR = -93,				//wifi测试其他错误
